/*
탑: 다른 족보가 없을 때 가장 높은 카드 한 장을 탑이라고 한다.
원페어: 동일한 숫자의 카드가 2개 있을 때.
투페어: 동일한 숫자의 카드가 2개 있는 게 두 쌍이 있을 때.
트리플: 동일한 숫자의 카드가 3개 있을 때.
스트레이트: 5개의 연속된 숫자가 있을 때.
빽스트레이트: A,2,3,4,5인 스트레이트.
마운틴: A,K,Q,J,10인 스트레이트.
플러쉬: 같은 문양의 카드가 5장 있을 때.
풀하우스: 트리플 + 원페어(서로 다른 카드로)
포카드: 같은 숫자의 카드가 4장 있을 때.
스트레이트 플러쉬: 같은 문양인 숫자가 연속된 5장의 카드.
로얄 스트레이트 플러쉬: A,2,3,4,5인 스트레이트 플러쉬.
*/
#include <stdio.h>

int main() {
	char card[4][13] = {
		{'A','1','2','3','4','5','6','7','8','9','10','J','Q','K'},
		{'A','1','2','3','4','5','6','7','8','9','10','J','Q','K'},
		{'A','1','2','3','4','5','6','7','8','9','10','J','Q','K'},
		{'A','1','2','3','4','5','6','7','8','9','10','J','Q','K'}
	};
	return 0;
}